<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .d1{
            width: 760px;
            height: 120px;
            background-color: yellowgreen;
        }
        .d2{
            width: 560px;
            height: 300px;
            background-color: chocolate;
            float: left;
        }
        .d3{
            width: 200px;
            height: 300px;
            background-color: springgreen;
            float: left;
        }
        .d4{
            width: 760px;
            height: 80px;
            background-color: brown;
            float: left;
        }
        .container{
            width: 760px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">DİV 1</div>
        <div class="d2">DİV 2</div>
        <div class="d3">DİV 3</div>
        <div class="d4">DİV 4</div>
    </div>
</body>
</html>