<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .d1{
            width: 600px;
            height: 100px;
            background-color: gray;
            float: left;
        }
        .d2{
            width: 350px;
            height: 350px;
            background-color: turquoise;
            float: left;
            
        }
        .d3{
            width: 125px;
            height: 350px;
            background-color: yellow;
            float: left;
            
        }
        .d4{
            width: 125px;
            height: 350px;
            background-color: yellow;
            float: left;
        }
        .d5{
            width: 600px;
            height: 100px;
            background-color: gray;
            float: left;
           
        }
        .container{
            width: 760px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">DİV 1</div>
        <div class="d2">DİV 2</div>
        <div class="d3">DİV 3</div>
        <div class="d4">DİV 4</div>
        <div class="d5">DİV 5</div>
    </div>
</body>
</html>